In [4]:
import pandas as pd
import numpy as np

titanic_raw = pd.read_csv('train.csv')
titanic_raw.head()
print '\n'*3
titanic_raw.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
titanic_raw.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

##fill missing data

In [8]:
missing_index = titanic_raw['Age'].index[titanic_raw['Age'].apply(np.isnan)]
age_filler = lambda a: 0 if np.isnan(a) == True else a
for x in missing_index:
    s = [age_filler(titanic_raw['Age'][x-1]),age_filler(titanic_raw['Age'][x+1])]
    age = np.average(s)
    titanic_raw['Age'][x] = age
    
titanic_raw.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.101552,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.153845,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,37.250000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [50]:
titanic_raw['is_child'] = 0
for x in xrange(1,titanic_raw['Age'].count()):
    if titanic_raw['Age'][x] < 13:
        titanic_raw['is_child'][x] = 1
    else:
        titanic_raw['is_child'][x] = 0
        
        
titanic_raw[(titanic_raw.Age < 13)]

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_child
PassengerId,,,,,,,,,,,,,
8,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0000,3,1,349909,21.0750,NaN,S,1
11,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0000,1,1,PP 9549,16.7000,G6,S,1
17,17,0,3,"Rice, Master. Eugene",0,2.0000,4,1,382652,29.1250,NaN,Q,1
25,25,0,3,"Palsson, Miss. Torborg Danira",0,8.0000,3,1,349909,21.0750,NaN,S,1
29,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,9.5000,0,0,330959,7.8792,NaN,Q,1
44,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",0,3.0000,1,2,SC/Paris 2123,41.5792,NaN,C,1
46,46,0,3,"Rogers, Mr. William John",0,9.5000,0,0,S.C./A.4. 23567,8.0500,NaN,S,1
47,47,0,3,"Lennon, Mr. Denis",0,4.7500,1,0,370371,15.5000,NaN,Q,1
48,48,1,3,"O'Driscoll, Miss. Bridget",0,2.3750,0,0,14311,7.7500,NaN,Q,1
49,49,0,3,"Samaan, Mr. Youssef",0,10.1875,2,0,2662,21.6792,NaN,C,1
51,51,0,3,"Panula, Master. Juha Niilo",0,7.0000,4,1,3101295,39.6875,NaN,S,1
59,59,1,2,"West, Miss. Constance Mirium",0,5.0000,1,2,C.A. 34651,27.7500,NaN,S,1
60,60,0,3,"Goodwin, Master. William Frederick",0,11.0000,5,2,CA 2144,46.9000,NaN,S,1
64,64,0,3,"Skoog, Master. Harald",0,4.0000,3,2,347088,27.9000,NaN,S,1
65,65,0,1,"Stewart, Mr. Albert A",0,2.0000,0,0,PC 17605,27.7208,NaN,C,1
77,77,0,3,"Staneff, Mr. Ivan",0,12.5000,0,0,349208,7.8958,NaN,S,1
78,78,0,3,"Moutal, Mr. Rahamin Haim",0,6.6650,0,0,374746,8.0500,NaN,S,1
79,79,1,2,"Caldwell, Master. Alden Gates",0,0.8300,0,2,248738,29.0000,NaN,S,1
120,120,0,3,"Andersson, Miss. Ellis Anna Maria",0,2.0000,4,2,347082,31.2750,NaN,S,1
126,126,1,3,"Nicola-Yarred, Master. Elias",0,12.0000,1,0,2651,11.2417,NaN,C,1
148,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",0,9.0000,2,2,W./C. 6608,34.3750,NaN,S,1
165,165,0,3,"Panula, Master. Eino Viljami",0,1.0000,4,1,3101295,39.6875,NaN,S,1
166,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",0,9.0000,0,2,363291,20.5250,NaN,S,1
172,172,0,3,"Rice, Master. Arthur",0,4.0000,4,1,382652,29.1250,NaN,Q,1
173,173,1,3,"Johnson, Miss. Eleanor Ileen",0,1.0000,1,1,347742,11.1333,NaN,S,1
183,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",0,9.0000,4,2,347077,31.3875,NaN,S,1
184,184,1,2,"Becker, Master. Richard F",0,1.0000,2,1,230136,39.0000,F4,S,1
185,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",0,4.0000,0,2,315153,22.0250,NaN,S,1
186,186,0,1,"Rood, Mr. Hugh Roscoe",0,2.0000,0,0,113767,50.0000,A32,S,1
194,194,1,2,"Navratil, Master. Michel M",0,3.0000,1,1,230080,26.0000,F2,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
619,619,1,2,"Becker, Miss. Marion Louise",0,4.0000,2,1,230136,39.0000,F4,S,1
635,635,0,3,"Skoog, Miss. Mabel",0,9.0000,3,2,347088,27.9000,NaN,S,1
643,643,0,3,"Skoog, Miss. Margit Elizabeth",0,2.0000,3,2,347088,27.9000,NaN,S,1
644,644,1,3,"Foo, Mr. Choong",0,1.3750,0,0,1601,56.4958,NaN,S,1
645,645,1,3,"Baclini, Miss. Eugenie",0,0.7500,2,1,2666,19.2583,NaN,C,1
692,692,1,3,"Karun, Miss. Manca",0,4.0000,0,1,349256,13.4167,NaN,C,1
721,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",0,6.0000,0,1,248727,33.0000,NaN,S,1
732,732,0,3,"Hassan, Mr. Houssein G N",0,11.0000,0,0,2699,18.7875,NaN,C,1
740,740,0,3,"Nankoff, Mr. Minko",0,8.7500,0,0,349218,7.8958,NaN,S,1
751,751,1,2,"Wells, Miss. Joan",0,4.0000,1,1,29103,23.0000,NaN,S,1
752,752,1,3,"Moor, Master. Meier",0,6.0000,0,1,392096,12.4750,E121,S,1
756,756,1,2,"Hamalainen, Master. Viljo",0,0.6700,1,1,250649,14.5000,NaN,S,1
777,777,0,3,"Tobin, Mr. Roger",0,11.5000,0,0,383121,7.7500,F38,Q,1
778,778,1,3,"Emanuel, Miss. Virginia Ethel",0,5.0000,0,0,364516,12.4750,NaN,S,1
788,788,0,3,"Rice, Master. George Hugh",0,8.0000,4,1,382652,29.1250,NaN,Q,1
789,789,1,3,"Dean, Master. Bertram Vere",0,1.0000,1,2,C.A. 2315,20.5750,NaN,S,1
793,793,0,3,"Sage, Miss. Stella Anna",0,8.0000,8,2,CA. 2343,69.5500,NaN,S,1
803,803,1,1,"Carter, Master. William Thornton II",0,11.0000,1,2,113760,120.0000,B96 B98,S,1
804,804,1,3,"Thomas, Master. Assad Alexander",0,0.4200,0,1,2625,8.5167,NaN,C,1
814,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",0,6.0000,4,2,347082,31.2750,NaN,S,1
820,820,0,3,"Skoog, Master. Karl Thorsten",0,10.0000,3,2,347088,27.9000,NaN,S,1
825,825,0,3,"Panula, Master. Urho Abraham",0,2.0000,4,1,3101295,39.6875,NaN,S,1
826,826,0,3,"Flynn, Mr. John",0,1.0000,0,0,368323,6.9500,NaN,Q,1
827,827,0,3,"Lam, Mr. Len",0,1.0000,0,0,1601,56.4958,NaN,S,1
828,828,1,2,"Mallet, Master. Andre",0,1.0000,0,2,S.C./PARIS 2079,37.0042,NaN,C,1
832,832,1,2,"Richards, Master. George Sibley",0,0.8300,1,1,29106,18.7500,NaN,S,1
833,833,0,3,"Saad, Mr. Amin",0,11.9150,0,0,2671,7.2292,NaN,C,1
851,851,0,3,"Andersson, Master. Sigvard Harald Elias",0,4.0000,4,2,347082,31.2750,NaN,S,1
853,853,0,3,"Boulos, Miss. Nourelain",0,9.0000,1,1,2678,15.2458,NaN,C,1
870,870,1,3,"Johnson, Master. Harold Theodor",0,4.0000,1,1,347742,11.1333,NaN,S,1

In [15]:
#make Sex binary
for x in xrange(titanic_raw['Sex'].count()):
    if titanic_raw['Sex'][x] == 'male':
        titanic_raw['Sex'][x] = 1
    else:
        titanic_raw['Sex'][x] = 0

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [14]:
titanic_raw.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_child
PassengerId,,,,,,,,,,,,,
887,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.00,NaN,S,0
888,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.00,B42,S,0
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,22.5,1,2,W./C. 6607,23.45,NaN,S,0
890,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.00,C148,C,0
891,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.75,NaN,Q,0

In [16]:
titanic_raw.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_child
PassengerId,,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7.2500,NaN,S,0
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38,1,0,PC 17599,71.2833,C85,C,0
3,3,1,3,"Heikkinen, Miss. Laina",0,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35,1,0,113803,53.1000,C123,S,0
5,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8.0500,NaN,S,0

In [52]:
titanic_feat = titanic_raw[['Pclass','Sex','Age','is_child']]
titanic_resp = titanic_raw['Survived']

In [55]:
titanic_resp.head(), 
titanic_feat

             Pclass Sex    Age  is_child
PassengerId
1                 3   0  22.00         0
2                 1   0  38.00         0
3                 3   0  26.00         0
4                 1   0  35.00         0
5                 3   0  35.00         0
6                 3   0  44.50         0
7                 1   0  54.00         0
8                 3   0   2.00         1
9                 3   0  27.00         0
10                2   0  14.00         0
11                3   0   4.00         1
12                1   0  58.00         0
13                3   0  20.00         0
14                3   0  39.00         0
15                3   0  14.00         0
16                2   0  55.00         0
17                3   0   2.00         1
18                2   0  16.50         0
19                3   0  31.00         0
20                3   0  33.00         0
21                2   0  35.00         0
22                2   0  34.00         0
23                3   0  15.00         0
24                1   0  28.00         0
25                3   0   8.00         1
26                3   0  38.00         0
27                3   0  28.50         0
28                1   0  19.00         0
29                3   0   9.50         1
30                3   0  24.75         0
...             ...  ..    ...       ...
862               2   0  21.00         0
863               1   0  48.00         0
864               3   0  36.00         0
865               2   0  24.00         0
866               2   0  42.00         0
867               2   0  27.00         0
868               1   0  31.00         0
869               3   0  17.50         0
870               3   0   4.00         1
871               3   0  26.00         0
872               1   0  47.00         0
873               1   0  33.00         0
874               3   0  47.00         0
875               2   0  28.00         0
876               3   0  15.00         0
877               3   0  20.00         0
878               3   0  19.00         0
879               3   0  37.50         0
880               1   0  56.00         0
881               2   0  25.00         0
882               3   0  33.00         0
883               3   0  22.00         0
884               2   0  28.00         0
885               3   0  25.00         0
886               3   0  39.00         0
887               2   0  27.00         0
888               1   0  19.00         0
889               3   0  22.50         0
890               1   0  26.00         0
891               3   1  32.00         0

[891 rows x 4 columns]

In [24]:
titanic_feat.head()

             Pclass Sex  Age  is_child
PassengerId
1                 3   0   22         0
2                 1   0   38         0
3                 3   0   26         0
4                 1   0   35         0
5                 3   0   35         0

In [25]:
titanic_feat.shape, titanic_resp.shape

((891, 4), (891,))

In [27]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors = 2)

In [28]:
knn.fit(titanic_feat,titanic_resp)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=2, p=2,
           weights='uniform')

In [29]:
test_data = pd.read_csv('test.csv')

In [30]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [31]:
test_data['is_child'] = 0
for x in xrange(titanic_raw['Age'].count()):
    if test_data['Age'][x] < 13:
        test_data['is_child'] = 1
    else:
        test_data['is_child'] = 0

KeyError: 418

In [32]:
test_data.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_child
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [33]:
missing_index = test_data['Age'].index[test_data['Age'].apply(np.isnan)]
age_filler = lambda a: 0 if np.isnan(a) == True else a
for x in missing_index:
    s = [age_filler(test_data['Age'][x-1]),age_filler(test_data['Age'][x+1])]
    age = np.average(s)
    test_data['Age'][x] = age
    
test_data['is_child'] = 0
for x in xrange(titanic_raw['Age'].count()-1):
    if test_data['Age'][x] < 13:
        test_data['is_child'][x] = 1
    else:
        test_data['is_child'][x] = 0
        
test_data.head()

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

KeyError: 418

In [34]:
test_data.head(),test_data.tail()

(   PassengerId  Pclass                                          Name     Sex  \
 0          892       3                              Kelly, Mr. James    male
 1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
 2          894       2                     Myles, Mr. Thomas Francis    male
 3          895       3                              Wirz, Mr. Albert    male
 4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

     Age  SibSp  Parch   Ticket     Fare Cabin Embarked  is_child
 0  34.5      0      0   330911   7.8292   NaN        Q         0
 1  47.0      1      0   363272   7.0000   NaN        S         0
 2  62.0      0      0   240276   9.6875   NaN        Q         0
 3  27.0      0      0   315154   8.6625   NaN        S         0
 4  22.0      1      1  3101298  12.2875   NaN        S         0  ,
      PassengerId  Pclass                          Name     Sex    Age  SibSp  \
 413         1305       3            Spector, Mr. Woolf    male  33.50      0
 414         1306       1  Oliva y Ocana, Dona. Fermina  female  39.00      0
 415         1307       3  Saether, Mr. Simon Sivertsen    male  38.50      0
 416         1308       3           Ware, Mr. Frederick    male  19.25      0
 417         1309       3      Peter, Master. Michael J    male    NaN      1

      Parch              Ticket      Fare Cabin Embarked  is_child
 413      0           A.5. 3236    8.0500   NaN        S         0
 414      0            PC 17758  108.9000  C105        C         0
 415      0  SOTON/O.Q. 3101262    7.2500   NaN        S         0
 416      0              359309    8.0500   NaN        S         0
 417      1                2668   22.3583   NaN        C         0  )

In [35]:
missing_index = test_data['Age'].index[test_data['Age'].apply(np.isnan)]
age_filler = lambda a: 0 if np.isnan(a) == True else a
for x in missing_index:
    s = [age_filler(test_data['Age'][x-1]),age_filler(test_data['Age'][x+1])]
    age = np.average(s)
    test_data['Age'][x] = age

KeyError: 418

In [36]:
print missing_index

Int64Index([417], dtype='int64')

In [37]:
missing_index.tail()

AttributeError: 'Int64Index' object has no attribute 'tail'

In [38]:
test_data.describe(), test_data

(       PassengerId      Pclass         Age       SibSp       Parch  \
 count   418.000000  418.000000  417.000000  418.000000  418.000000
 mean   1100.500000    2.265550   29.181355    0.447368    0.392344
 std     120.810458    0.841838   13.763799    0.896760    0.981429
 min     892.000000    1.000000    0.170000    0.000000    0.000000
 25%     996.250000    1.000000   21.000000    0.000000    0.000000
 50%    1100.500000    3.000000   27.000000    0.000000    0.000000
 75%    1204.750000    3.000000   37.500000    1.000000    0.000000
 max    1309.000000    3.000000   76.000000    8.000000    9.000000

              Fare  is_child
 count  417.000000       418
 mean    35.627188         0
 std     55.907576         0
 min      0.000000         0
 25%      7.895800         0
 50%     14.454200         0
 75%     31.500000         0
 max    512.329200         0  ,
      PassengerId  Pclass                                               Name  \
 0            892       3                                   Kelly, Mr. James
 1            893       3                   Wilkes, Mrs. James (Ellen Needs)
 2            894       2                          Myles, Mr. Thomas Francis
 3            895       3                                   Wirz, Mr. Albert
 4            896       3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 5            897       3                         Svensson, Mr. Johan Cervin
 6            898       3                               Connolly, Miss. Kate
 7            899       2                       Caldwell, Mr. Albert Francis
 8            900       3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
 9            901       3                            Davies, Mr. John Samuel
 10           902       3                                   Ilieff, Mr. Ylio
 11           903       1                         Jones, Mr. Charles Cresson
 12           904       1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
 13           905       2                               Howard, Mr. Benjamin
 14           906       1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
 15           907       2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
 16           908       2                                  Keane, Mr. Daniel
 17           909       3                                  Assaf, Mr. Gerios
 18           910       3                       Ilmakangas, Miss. Ida Livija
 19           911       3              Assaf Khalil, Mrs. Mariana (Miriam")"
 20           912       1                             Rothschild, Mr. Martin
 21           913       3                          Olsen, Master. Artur Karl
 22           914       1               Flegenheim, Mrs. Alfred (Antoinette)
 23           915       1                    Williams, Mr. Richard Norris II
 24           916       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
 25           917       3                            Robins, Mr. Alexander A
 26           918       1                       Ostby, Miss. Helene Ragnhild
 27           919       3                                  Daher, Mr. Shedid
 28           920       1                            Brady, Mr. John Bertram
 29           921       3                                  Samaan, Mr. Elias
 ..           ...     ...                                                ...
 388         1280       3                               Canavan, Mr. Patrick
 389         1281       3                        Palsson, Master. Paul Folke
 390         1282       1                         Payne, Mr. Vivian Ponsonby
 391         1283       1     Lines, Mrs. Ernest H (Elizabeth Lindsey James)
 392         1284       3                      Abbott, Master. Eugene Joseph
 393         1285       2                               Gilbert, Mr. William
 394         1286       3                           Kink-Heilmann, Mr. Anton
 395         1287       1     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
 396         1288       3                               Colbert, Mr. Patrick
 397         1289       1  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
 398         1290       3                     Larsson-Rondberg, Mr. Edvard A
 399         1291       3                           Conlon, Mr. Thomas Henry
 400         1292       1                            Bonnell, Miss. Caroline
 401         1293       2                                    Gale, Mr. Harry
 402         1294       1                     Gibson, Miss. Dorothy Winifred
 403         1295       1                             Carrau, Mr. Jose Pedro
 404         1296       1                       Frauenthal, Mr. Isaac Gerald
 405         1297       2       Nourney, Mr. Alfred (Baron von Drachstedt")"
 406         1298       2                          Ware, Mr. William Jeffery
 407         1299       1                         Widener, Mr. George Dunton
 408         1300       3                    Riordan, Miss. Johanna Hannah""
 409         1301       3                          Peacock, Miss. Treasteall
 410         1302       3                             Naughton, Miss. Hannah
 411         1303       1    Minahan, Mrs. William Edward (Lillian E Thorpe)
 412         1304       3                     Henriksson, Miss. Jenny Lovisa
 413         1305       3                                 Spector, Mr. Woolf
 414         1306       1                       Oliva y Ocana, Dona. Fermina
 415         1307       3                       Saether, Mr. Simon Sivertsen
 416         1308       3                                Ware, Mr. Frederick
 417         1309       3                           Peter, Master. Michael J

         Sex    Age  SibSp  Parch              Ticket      Fare  \
 0      male  34.50      0      0              330911    7.8292
 1    female  47.00      1      0              363272    7.0000
 2      male  62.00      0      0              240276    9.6875
 3      male  27.00      0      0              315154    8.6625
 4    female  22.00      1      1             3101298   12.2875
 5      male  14.00      0      0                7538    9.2250
 6    female  30.00      0      0              330972    7.6292
 7      male  26.00      1      1              248738   29.0000
 8    female  18.00      0      0                2657    7.2292
 9      male  21.00      2      0           A/4 48871   24.1500
 10     male  33.50      0      0              349220    7.8958
 11     male  46.00      0      0                 694   26.0000
 12   female  23.00      1      0               21228   82.2667
 13     male  63.00      1      0               24065   26.0000
 14   female  47.00      1      0         W.E.P. 5734   61.1750
 15   female  24.00      1      0       SC/PARIS 2167   27.7208
 16     male  35.00      0      0              233734   12.3500
 17     male  21.00      0      0                2692    7.2250
 18   female  27.00      1      0    STON/O2. 3101270    7.9250
 19   female  45.00      0      0                2696    7.2250
 20     male  55.00      1      0            PC 17603   59.4000
 21     male   9.00      0      1             C 17368    3.1708
 22   female  15.00      0      0            PC 17598   31.6833
 23     male  21.00      0      1            PC 17597   61.3792
 24   female  48.00      1      3            PC 17608  262.3750
 25     male  50.00      1      0           A/5. 3337   14.5000
 26   female  22.00      0      1              113509   61.9792
 27     male  22.50      0      0                2698    7.2250
 28     male  41.00      0      0              113054   30.5000
 29     male  45.50      2      0                2662   21.6792
 ..      ...    ...    ...    ...                 ...       ...
 388    male  21.00      0      0              364858    7.7500
 389    male   6.00      3      1              349909   21.0750
 390    male  23.00      0      0               12749   93.5000
 391  female  51.00      0      1            PC 17592   39.4000
 392    male  13.00      0      2           C.A. 2673   20.2500
 393    male  47.00      0      0          C.A. 30769   10.5000
 394    male  29.00      3      1              315153   22.0250
 395  female  18.00      1      0               13695   60.0000
 396    male  24.00      0      0              371109    7.2500
 397  female  48.00      1      1               13567   79.2000
 398    male  22.00      0      0              347065    7.7750
 399    male  31.00      0      0               21332    7.7333
 400  female  30.00      0      0               36928  164.8667
 401    male  38.00      1      0               28664   21.0000
 402  female  22.00      0      1              112378   59.4000
 403    male  17.00      0      0              113059   47.1000
 404    male  43.00      1      0               17765   27.7208
 405    male  20.00      0      0       SC/PARIS 2166   13.8625
 406    male  23.00      1      0               28666   10.5000
 407    male  50.00      1      1              113503  211.5000
 408  female  26.50      0      0              334915    7.7208
 409  female   3.00      1      1  SOTON/O.Q. 3101315   13.7750
 410  female  20.00      0      0              365237    7.7500
 411  female  37.00      1      0               19928   90.0000
 412  female  28.00      0      0              347086    7.7750
 413    male  33.50      0      0           A.5. 3236    8.0500
 414  female  39.00      0      0            PC 17758  108.9000
 415    male  38.50      0      0  SOTON/O.Q. 3101262    7.2500
 416    male  19.25      0      0              359309    8.0500
 417    male    NaN      1      1                2668   22.3583

                Cabin Embarked  is_child
 0                NaN        Q         0
 1                NaN        S         0
 2                NaN        Q         0
 3                NaN        S         0
 4                NaN        S         0
 5                NaN        S         0
 6                NaN        Q         0
 7                NaN        S         0
 8                NaN        C         0
 9                NaN        S         0
 10               NaN        S         0
 11               NaN        S         0
 12               B45        S         0
 13               NaN        S         0
 14               E31        S         0
 15               NaN        C         0
 16               NaN        Q         0
 17               NaN        C         0
 18               NaN        S         0
 19               NaN        C         0
 20               NaN        C         0
 21               NaN        S         0
 22               NaN        S         0
 23               NaN        C         0
 24   B57 B59 B63 B66        C         0
 25               NaN        S         0
 26               B36        C         0
 27               NaN        C         0
 28               A21        S         0
 29               NaN        C         0
 ..               ...      ...       ...
 388              NaN        Q         0
 389              NaN        S         0
 390              B24        S         0
 391              D28        S         0
 392              NaN        S         0
 393              NaN        S         0
 394              NaN        S         0
 395              C31        S         0
 396              NaN        Q         0
 397              B41        C         0
 398              NaN        S         0
 399              NaN        Q         0
 400               C7        S         0
 401              NaN        S         0
 402              NaN        C         0
 403              NaN        S         0
 404              D40        C         0
 405              D38        C         0
 406              NaN        S         0
 407              C80        C         0
 408              NaN        Q         0
 409              NaN        S         0
 410              NaN        Q         0
 411              C78        Q         0
 412              NaN        S         0
 413              NaN        S         0
 414             C105        C         0
 415              NaN        S         0
 416              NaN        S         0
 417              NaN        C         0

 [418 rows x 12 columns])

In [41]:
test_data['Age'][417]

417    40
417    40
Name: Age, dtype: float64

In [42]:
test_data.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_child
413,1305,3,"Spector, Mr. Woolf",male,33.50,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,19.25,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,40.00,1,1,2668,22.3583,NaN,C,0

In [47]:
test_data['is_child'] = 0
for x in xrange(test_data['Age'].count()):
    if test_data['Age'][x] < 13:
        test_data['is_child'][x] = 1
    else:
        test_data['is_child'][x] = 0

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [48]:
test_data[(test_data.Age < 13)]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_child
21,913,3,"Olsen, Master. Artur Karl",male,9.000,0,1,C 17368,3.1708,NaN,S,1
55,947,3,"Rice, Master. Albert",male,10.000,4,1,382652,29.1250,NaN,Q,1
80,972,3,"Boulos, Master. Akar",male,6.000,1,1,2678,15.2458,NaN,C,1
84,976,2,"Lamb, Mr. John Joseph",male,12.250,0,0,240261,10.7083,NaN,Q,1
88,980,3,"O'Donoghue, Ms. Bridget",female,10.000,0,0,364856,7.7500,NaN,Q,1
89,981,2,"Wells, Master. Ralph Lester",male,2.000,1,1,29103,23.0000,NaN,S,1
107,999,3,"Ryan, Mr. Edward",male,10.500,0,0,383162,7.7500,NaN,Q,1
116,1008,3,"Thomas, Mr. John",male,9.500,0,0,2681,6.4375,NaN,C,1
117,1009,3,"Sandstrom, Miss. Beatrice Irene",female,1.000,1,1,PP 9549,16.7000,G6,S,1
120,1012,2,"Watt, Miss. Bertha J",female,12.000,0,0,C.A. 33595,15.7500,NaN,S,1
140,1032,3,"Goodwin, Miss. Jessie Allis",female,10.000,5,2,CA 2144,46.9000,NaN,S,1
161,1053,3,"Touma, Master. Georges Youssef",male,7.000,1,1,2650,15.2458,NaN,C,1
192,1084,3,"van Billiard, Master. Walter John",male,11.500,1,1,A/5. 851,14.5000,NaN,S,1
194,1086,2,"Drew, Master. Marshall Brines",male,8.000,0,2,28220,32.5000,NaN,S,1
196,1088,1,"Spedden, Master. Robert Douglas",male,6.000,0,2,16966,134.5000,E34,C,1
199,1091,3,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,11.500,0,0,65305,8.1125,NaN,S,1
200,1092,3,"Murphy, Miss. Nora",female,5.915,0,0,36568,15.5000,NaN,Q,1
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.330,0,2,347080,14.4000,NaN,S,1
203,1095,2,"Quick, Miss. Winifred Vera",female,8.000,1,1,26360,26.0000,NaN,S,1
250,1142,2,"West, Miss. Barbara J",female,0.920,1,2,C.A. 34651,27.7500,NaN,S,1
263,1155,3,"Klasen, Miss. Gertrud Emilia",female,1.000,1,1,350405,12.1833,NaN,S,1
266,1158,1,"Chisholm, Mr. Roderick Robert Crispin",male,7.500,0,0,112051,0.0000,NaN,S,1
267,1159,3,"Warren, Mr. Charles William",male,3.750,0,0,C.A. 49867,7.5500,NaN,S,1
268,1160,3,"Howard, Miss. May Elizabeth",female,10.375,0,0,A. 2. 39186,8.0500,NaN,S,1
281,1173,3,"Peacock, Master. Alfred Edward",male,0.750,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1
282,1174,3,"Fleming, Miss. Honora",female,4.875,0,0,364859,7.7500,NaN,Q,1
283,1175,3,"Touma, Miss. Maria Youssef",female,9.000,1,1,2650,15.2458,NaN,C,1
284,1176,3,"Rosblom, Miss. Salli Helena",female,2.000,1,1,370129,20.2125,NaN,S,1
288,1180,3,"Mardirosian, Mr. Sarkis",male,12.000,0,0,2655,7.2292,F E46,C,1
289,1181,3,"Ford, Mr. Arthur",male,6.000,0,0,A/5 1478,8.0500,NaN,S,1
296,1188,2,"Laroche, Miss. Louise",female,1.000,1,2,SC/Paris 2123,41.5792,NaN,C,1
307,1199,3,"Aks, Master. Philip Frank",male,0.830,0,1,392091,9.3500,NaN,S,1
326,1218,2,"Becker, Miss. Ruth Elizabeth",female,12.000,2,1,230136,39.0000,F4,S,1
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.170,1,2,C.A. 2315,20.5750,NaN,S,1
365,1257,3,"Sage, Mrs. John (Annie Bullen)",female,12.500,1,9,CA. 2343,69.5500,NaN,S,1
379,1271,3,"Asplund, Master. Carl Edgar",male,5.000,4,2,347077,31.3875,NaN,S,1
389,1281,3,"Palsson, Master. Paul Folke",male,6.000,3,1,349909,21.0750,NaN,S,1
409,1301,3,"Peacock, Miss. Treasteall",female,3.000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1

In [51]:
titanic_raw[(titanic_raw.Age < 13)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_child
PassengerId,,,,,,,,,,,,,
8,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0000,3,1,349909,21.0750,NaN,S,1
11,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0000,1,1,PP 9549,16.7000,G6,S,1
17,17,0,3,"Rice, Master. Eugene",0,2.0000,4,1,382652,29.1250,NaN,Q,1
25,25,0,3,"Palsson, Miss. Torborg Danira",0,8.0000,3,1,349909,21.0750,NaN,S,1
29,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,9.5000,0,0,330959,7.8792,NaN,Q,1
44,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",0,3.0000,1,2,SC/Paris 2123,41.5792,NaN,C,1
46,46,0,3,"Rogers, Mr. William John",0,9.5000,0,0,S.C./A.4. 23567,8.0500,NaN,S,1
47,47,0,3,"Lennon, Mr. Denis",0,4.7500,1,0,370371,15.5000,NaN,Q,1
48,48,1,3,"O'Driscoll, Miss. Bridget",0,2.3750,0,0,14311,7.7500,NaN,Q,1
49,49,0,3,"Samaan, Mr. Youssef",0,10.1875,2,0,2662,21.6792,NaN,C,1
51,51,0,3,"Panula, Master. Juha Niilo",0,7.0000,4,1,3101295,39.6875,NaN,S,1
59,59,1,2,"West, Miss. Constance Mirium",0,5.0000,1,2,C.A. 34651,27.7500,NaN,S,1
60,60,0,3,"Goodwin, Master. William Frederick",0,11.0000,5,2,CA 2144,46.9000,NaN,S,1
64,64,0,3,"Skoog, Master. Harald",0,4.0000,3,2,347088,27.9000,NaN,S,1
65,65,0,1,"Stewart, Mr. Albert A",0,2.0000,0,0,PC 17605,27.7208,NaN,C,1
77,77,0,3,"Staneff, Mr. Ivan",0,12.5000,0,0,349208,7.8958,NaN,S,1
78,78,0,3,"Moutal, Mr. Rahamin Haim",0,6.6650,0,0,374746,8.0500,NaN,S,1
79,79,1,2,"Caldwell, Master. Alden Gates",0,0.8300,0,2,248738,29.0000,NaN,S,1
120,120,0,3,"Andersson, Miss. Ellis Anna Maria",0,2.0000,4,2,347082,31.2750,NaN,S,1
126,126,1,3,"Nicola-Yarred, Master. Elias",0,12.0000,1,0,2651,11.2417,NaN,C,1
148,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",0,9.0000,2,2,W./C. 6608,34.3750,NaN,S,1
165,165,0,3,"Panula, Master. Eino Viljami",0,1.0000,4,1,3101295,39.6875,NaN,S,1
166,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",0,9.0000,0,2,363291,20.5250,NaN,S,1
172,172,0,3,"Rice, Master. Arthur",0,4.0000,4,1,382652,29.1250,NaN,Q,1
173,173,1,3,"Johnson, Miss. Eleanor Ileen",0,1.0000,1,1,347742,11.1333,NaN,S,1
183,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",0,9.0000,4,2,347077,31.3875,NaN,S,1
184,184,1,2,"Becker, Master. Richard F",0,1.0000,2,1,230136,39.0000,F4,S,1
185,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",0,4.0000,0,2,315153,22.0250,NaN,S,1
186,186,0,1,"Rood, Mr. Hugh Roscoe",0,2.0000,0,0,113767,50.0000,A32,S,1
194,194,1,2,"Navratil, Master. Michel M",0,3.0000,1,1,230080,26.0000,F2,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
619,619,1,2,"Becker, Miss. Marion Louise",0,4.0000,2,1,230136,39.0000,F4,S,1
635,635,0,3,"Skoog, Miss. Mabel",0,9.0000,3,2,347088,27.9000,NaN,S,1
643,643,0,3,"Skoog, Miss. Margit Elizabeth",0,2.0000,3,2,347088,27.9000,NaN,S,1
644,644,1,3,"Foo, Mr. Choong",0,1.3750,0,0,1601,56.4958,NaN,S,1
645,645,1,3,"Baclini, Miss. Eugenie",0,0.7500,2,1,2666,19.2583,NaN,C,1
692,692,1,3,"Karun, Miss. Manca",0,4.0000,0,1,349256,13.4167,NaN,C,1
721,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",0,6.0000,0,1,248727,33.0000,NaN,S,1
732,732,0,3,"Hassan, Mr. Houssein G N",0,11.0000,0,0,2699,18.7875,NaN,C,1
740,740,0,3,"Nankoff, Mr. Minko",0,8.7500,0,0,349218,7.8958,NaN,S,1
751,751,1,2,"Wells, Miss. Joan",0,4.0000,1,1,29103,23.0000,NaN,S,1
752,752,1,3,"Moor, Master. Meier",0,6.0000,0,1,392096,12.4750,E121,S,1
756,756,1,2,"Hamalainen, Master. Viljo",0,0.6700,1,1,250649,14.5000,NaN,S,1
777,777,0,3,"Tobin, Mr. Roger",0,11.5000,0,0,383121,7.7500,F38,Q,1
778,778,1,3,"Emanuel, Miss. Virginia Ethel",0,5.0000,0,0,364516,12.4750,NaN,S,1
788,788,0,3,"Rice, Master. George Hugh",0,8.0000,4,1,382652,29.1250,NaN,Q,1
789,789,1,3,"Dean, Master. Bertram Vere",0,1.0000,1,2,C.A. 2315,20.5750,NaN,S,1
793,793,0,3,"Sage, Miss. Stella Anna",0,8.0000,8,2,CA. 2343,69.5500,NaN,S,1
803,803,1,1,"Carter, Master. William Thornton II",0,11.0000,1,2,113760,120.0000,B96 B98,S,1
804,804,1,3,"Thomas, Master. Assad Alexander",0,0.4200,0,1,2625,8.5167,NaN,C,1
814,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",0,6.0000,4,2,347082,31.2750,NaN,S,1
820,820,0,3,"Skoog, Master. Karl Thorsten",0,10.0000,3,2,347088,27.9000,NaN,S,1
825,825,0,3,"Panula, Master. Urho Abraham",0,2.0000,4,1,3101295,39.6875,NaN,S,1
826,826,0,3,"Flynn, Mr. John",0,1.0000,0,0,368323,6.9500,NaN,Q,1
827,827,0,3,"Lam, Mr. Len",0,1.0000,0,0,1601,56.4958,NaN,S,1
828,828,1,2,"Mallet, Master. Andre",0,1.0000,0,2,S.C./PARIS 2079,37.0042,NaN,C,1
832,832,1,2,"Richards, Master. George Sibley",0,0.8300,1,1,29106,18.7500,NaN,S,1
833,833,0,3,"Saad, Mr. Amin",0,11.9150,0,0,2671,7.2292,NaN,C,1
851,851,0,3,"Andersson, Master. Sigvard Harald Elias",0,4.0000,4,2,347082,31.2750,NaN,S,1
853,853,0,3,"Boulos, Miss. Nourelain",0,9.0000,1,1,2678,15.2458,NaN,C,1
870,870,1,3,"Johnson, Master. Harold Theodor",0,4.0000,1,1,347742,11.1333,NaN,S,1

In [56]:
titanic_feat = titanic_raw[['Pclass','Sex','Age','is_child']]
titanic_resp = titanic_raw['Survived']

In [57]:
titanic_feat

             Pclass Sex    Age  is_child
PassengerId
1                 3   0  22.00         0
2                 1   0  38.00         0
3                 3   0  26.00         0
4                 1   0  35.00         0
5                 3   0  35.00         0
6                 3   0  44.50         0
7                 1   0  54.00         0
8                 3   0   2.00         1
9                 3   0  27.00         0
10                2   0  14.00         0
11                3   0   4.00         1
12                1   0  58.00         0
13                3   0  20.00         0
14                3   0  39.00         0
15                3   0  14.00         0
16                2   0  55.00         0
17                3   0   2.00         1
18                2   0  16.50         0
19                3   0  31.00         0
20                3   0  33.00         0
21                2   0  35.00         0
22                2   0  34.00         0
23                3   0  15.00         0
24                1   0  28.00         0
25                3   0   8.00         1
26                3   0  38.00         0
27                3   0  28.50         0
28                1   0  19.00         0
29                3   0   9.50         1
30                3   0  24.75         0
...             ...  ..    ...       ...
862               2   0  21.00         0
863               1   0  48.00         0
864               3   0  36.00         0
865               2   0  24.00         0
866               2   0  42.00         0
867               2   0  27.00         0
868               1   0  31.00         0
869               3   0  17.50         0
870               3   0   4.00         1
871               3   0  26.00         0
872               1   0  47.00         0
873               1   0  33.00         0
874               3   0  47.00         0
875               2   0  28.00         0
876               3   0  15.00         0
877               3   0  20.00         0
878               3   0  19.00         0
879               3   0  37.50         0
880               1   0  56.00         0
881               2   0  25.00         0
882               3   0  33.00         0
883               3   0  22.00         0
884               2   0  28.00         0
885               3   0  25.00         0
886               3   0  39.00         0
887               2   0  27.00         0
888               1   0  19.00         0
889               3   0  22.50         0
890               1   0  26.00         0
891               3   1  32.00         0

[891 rows x 4 columns]

In [58]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(titanic_feat,titanic_resp)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=3, p=2,
           weights='uniform')

In [68]:
test_data[test_data.Age < 13]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_child
21,913,3,"Olsen, Master. Artur Karl",1,9.000,0,1,C 17368,3.1708,NaN,S,1
55,947,3,"Rice, Master. Albert",1,10.000,4,1,382652,29.1250,NaN,Q,1
80,972,3,"Boulos, Master. Akar",1,6.000,1,1,2678,15.2458,NaN,C,1
84,976,2,"Lamb, Mr. John Joseph",1,12.250,0,0,240261,10.7083,NaN,Q,1
88,980,3,"O'Donoghue, Ms. Bridget",0,10.000,0,0,364856,7.7500,NaN,Q,1
89,981,2,"Wells, Master. Ralph Lester",1,2.000,1,1,29103,23.0000,NaN,S,1
107,999,3,"Ryan, Mr. Edward",1,10.500,0,0,383162,7.7500,NaN,Q,1
116,1008,3,"Thomas, Mr. John",1,9.500,0,0,2681,6.4375,NaN,C,1
117,1009,3,"Sandstrom, Miss. Beatrice Irene",0,1.000,1,1,PP 9549,16.7000,G6,S,1
120,1012,2,"Watt, Miss. Bertha J",0,12.000,0,0,C.A. 33595,15.7500,NaN,S,1
140,1032,3,"Goodwin, Miss. Jessie Allis",0,10.000,5,2,CA 2144,46.9000,NaN,S,1
161,1053,3,"Touma, Master. Georges Youssef",1,7.000,1,1,2650,15.2458,NaN,C,1
192,1084,3,"van Billiard, Master. Walter John",1,11.500,1,1,A/5. 851,14.5000,NaN,S,1
194,1086,2,"Drew, Master. Marshall Brines",1,8.000,0,2,28220,32.5000,NaN,S,1
196,1088,1,"Spedden, Master. Robert Douglas",1,6.000,0,2,16966,134.5000,E34,C,1
199,1091,3,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",0,11.500,0,0,65305,8.1125,NaN,S,1
200,1092,3,"Murphy, Miss. Nora",0,5.915,0,0,36568,15.5000,NaN,Q,1
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",1,0.330,0,2,347080,14.4000,NaN,S,1
203,1095,2,"Quick, Miss. Winifred Vera",0,8.000,1,1,26360,26.0000,NaN,S,1
250,1142,2,"West, Miss. Barbara J",0,0.920,1,2,C.A. 34651,27.7500,NaN,S,1
263,1155,3,"Klasen, Miss. Gertrud Emilia",0,1.000,1,1,350405,12.1833,NaN,S,1
266,1158,1,"Chisholm, Mr. Roderick Robert Crispin",1,7.500,0,0,112051,0.0000,NaN,S,1
267,1159,3,"Warren, Mr. Charles William",1,3.750,0,0,C.A. 49867,7.5500,NaN,S,1
268,1160,3,"Howard, Miss. May Elizabeth",0,10.375,0,0,A. 2. 39186,8.0500,NaN,S,1
281,1173,3,"Peacock, Master. Alfred Edward",1,0.750,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1
282,1174,3,"Fleming, Miss. Honora",0,4.875,0,0,364859,7.7500,NaN,Q,1
283,1175,3,"Touma, Miss. Maria Youssef",0,9.000,1,1,2650,15.2458,NaN,C,1
284,1176,3,"Rosblom, Miss. Salli Helena",0,2.000,1,1,370129,20.2125,NaN,S,1
288,1180,3,"Mardirosian, Mr. Sarkis",1,12.000,0,0,2655,7.2292,F E46,C,1
289,1181,3,"Ford, Mr. Arthur",1,6.000,0,0,A/5 1478,8.0500,NaN,S,1
296,1188,2,"Laroche, Miss. Louise",0,1.000,1,2,SC/Paris 2123,41.5792,NaN,C,1
307,1199,3,"Aks, Master. Philip Frank",1,0.830,0,1,392091,9.3500,NaN,S,1
326,1218,2,"Becker, Miss. Ruth Elizabeth",0,12.000,2,1,230136,39.0000,F4,S,1
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",0,0.170,1,2,C.A. 2315,20.5750,NaN,S,1
365,1257,3,"Sage, Mrs. John (Annie Bullen)",0,12.500,1,9,CA. 2343,69.5500,NaN,S,1
379,1271,3,"Asplund, Master. Carl Edgar",1,5.000,4,2,347077,31.3875,NaN,S,1
389,1281,3,"Palsson, Master. Paul Folke",1,6.000,3,1,349909,21.0750,NaN,S,1
409,1301,3,"Peacock, Miss. Treasteall",0,3.000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1

In [60]:
for x in xrange(1,test_data['Sex'].count()):
    if test_data['Sex'][x] == 'male':
        test_data['Sex'][x] = 1
    else:
        test_data['Sex'][x] = 0

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [67]:
test_data.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,is_child
count,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000,418.000000
mean,1100.500000,2.265550,29.207237,0.447368,0.392344,35.627188,0.090909
std,120.810458,0.841838,13.757466,0.896760,0.981429,55.907576,0.287824
min,892.000000,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,21.000000,0.000000,0.000000,7.895800,0.000000
50%,1100.500000,3.000000,27.000000,0.000000,0.000000,14.454200,0.000000
75%,1204.750000,3.000000,37.875000,1.000000,0.000000,31.500000,0.000000
max,1309.000000,3.000000,76.000000,8.000000,9.000000,512.329200,1.000000

In [62]:
test_data['Sex'][0] = 1

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [64]:
test = test_data[['Pclass','Sex','Age','is_child']]

In [72]:
knn.predict([3,1,9,1])

//anaconda/lib/python2.7/site-packages/sklearn/utils/validation.py:386: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and willraise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  DeprecationWarning)

array([0])

In [71]:
knn.predict(test)

array([0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0])

In [83]:
knn_return = knn.predict(test)
len(knn_return)
count = 0
for x in xrange(len(knn_return)):
    if x == 0:
        count += 1
    else: pass
np.count_nonzero(knn_return)

152

In [84]:
titanic_log = pd.read_csv('train.csv')

#fix missing age values
missing_index = titanic_log['Age'].index[titanic_log['Age'].apply(np.isnan)]
age_filler = lambda a: 0 if np.isnan(a) == True else a
for x in missing_index:
    s = [age_filler(titanic_log['Age'][x-1]),age_filler(titanic_log['Age'][x+1])]
    age = np.average(s)
    titanic_log['Age'][x] = age


#convert sex
for x in xrange(titanic_log['Sex'].count()):
    if titanic_log['Sex'][x] == 'male':
        titanic_log['Sex'][x] = 1
    else:
        titanic_log['Sex'][x] = 0


#create is_child feature and fill data
titanic_log['is_child'] = 0
for x in xrange(titanic_log['Age'].count()):
    if titanic_log['Age'][x] < 13:
        titanic_log['is_child'][x] = 1
    else:
        titanic_log['is_child'][x] = 0


x = titanic_log[['Pclass','Sex','Age','is_child']]
y = titanic_log[['Survived']]

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [85]:
x.head(),x.describe(),y.head(),y.describe()

(   Pclass Sex  Age  is_child
 0       3   1   22         0
 1       1   0   38         0
 2       3   0   26         0
 3       1   0   35         0
 4       3   1   35         0,            Pclass         Age    is_child
 count  891.000000  891.000000  891.000000
 mean     2.308642   29.101552    0.106622
 std      0.836071   14.153845    0.308805
 min      1.000000    0.420000    0.000000
 25%      2.000000   20.000000    0.000000
 50%      3.000000   28.000000    0.000000
 75%      3.000000   37.250000    0.000000
 max      3.000000   80.000000    1.000000,    Survived
 0         0
 1         1
 2         1
 3         1
 4         0,          Survived
 count  891.000000
 mean     0.383838
 std      0.486592
 min      0.000000
 25%      0.000000
 50%      0.000000
 75%      1.000000
 max      1.000000)

In [86]:
from sklearn.cross_validation import train_test_split
demo_train, demo_test, life_train, life_test = train_test_split(x,y,test_size = .3)

In [87]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(demo_train,life_train)
logreg.predict(demo_test)

//anaconda/lib/python2.7/site-packages/sklearn/utils/validation.py:515: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1])

In [114]:
demo_train.shape, demo_test.shape, life_train.shape, life_test.shape

((623, 4), (268, 4), (623, 1), (268, 1))

In [89]:
logreg.fit(demo_train,life_train.values)

//anaconda/lib/python2.7/site-packages/sklearn/utils/validation.py:515: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [90]:
demo_train.shape, demo_test.shape

((623, 4), (268, 4))

In [91]:
life_train.Survived.shape

(623,)

In [92]:
logreg.fit(demo_train,life_train.Survived)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [93]:
life_pred = logreg.predict(demo_test)

In [95]:
from sklearn import metrics
print metrics.accuracy_score(life_test,life_pred)

0.817164179104

In [96]:
logreg.intercept_
logreg.coef_

array([[-0.96422375, -2.30044287, -0.01412233,  0.71915524]])

In [97]:
feat_col = ['Pclass','Sex','Age','is_child']
zip(feat_col,logreg.coef_)

[('Pclass', array([-0.96422375, -2.30044287, -0.01412233,  0.71915524]))]

In [110]:
np.count_nonzero(titanic_log(titanic_log.Sex == 0))

TypeError: 'DataFrame' object is not callable

In [111]:
np.count_nonzero(titanic_log(titanic_log.Sex == 0))

TypeError: 'DataFrame' object is not callable

In [112]:
logreg.intercept_

array([ 3.42122022])

In [113]:
demo_train.head()

     Pclass Sex   Age  is_child
180       3   0  18.0         0
678       3   0  43.0         0
704       3   1  26.0         0
401       3   1  26.0         0
589       3   1  28.5         0